CREATE (a:암호화 { 명칭 : '대칭키암호', 설명 : '암호화에 사용되는 키(암호화 키)와 복호화에 사용되는 키(복호화 키)가 서로 동일한 암호화 알고리즘' });
CREATE (a:암호화 { 명칭 : '해시함수', 설명 : '임의의 길이의 문자열을 고정된 길이의 이진 문자열로 매핑하여 주는 함수로 해시 함수는 데이터의 무결성, 인증, 부인 방지 등에서 사용' });
CREATE (a:암호화 { 명칭 : '비대칭키암호', 설명 : '암호화에 쓰이는 키와 복호화에 쓰이는 키가 상이한 암호화 알고리즘, 공개키(Public Key)와 개인키(Private Key)의 두 쌍으로 구성되어 있으며, 이들은 서로 역관계의 쌍(Pair)으로 동작하는 메커니즘' });
CREATE (a:암호화 { 명칭 : '비밀키암호' });
CREATE (a:암호화 { 명칭 : '해시알고리즘' });
CREATE (a:암호화 { 명칭 : '공개키암호' });

MATCH (a{명칭:'대칭키암호'}) 
MATCH (b{명칭:'비밀키암호'}) 
CREATE (a) - [r:유사어] -> (b);

MATCH (a{명칭:'해시함수'}) 
MATCH (b{명칭:'해시알고리즘'}) 
CREATE (a) - [r:유사어] -> (b);

MATCH (a{명칭:'비대칭키암호'}) 
MATCH (b{명칭:'공개키암호'}) 
CREATE (a) - [r:유사어] -> (b);

CREATE (a:암호화 { 명칭 : 'SEED', 키길이 : '128, 256', 설명 : '1999년 2월 한국정보보호진흥원(한국인터넷진흥원의 전신)의 기술진이 개발한 대칭 키 블록 암호 알고리즘' });
CREATE (a:암호화 { 명칭 : 'ARIA', 키길이 : '128, 192, 256', 설명 : '국내 Academy(학계), Research Institute(연구소), Agency(정부 기관) 공동으로 개발한 대칭 키 블록 암호 알고리즘' });
CREATE (a:암호화 { 명칭 : 'AES', 키길이 :  '128, 192, 256', 설명 : '2001년 미국 표준 기술 연구소(NIST)에 의해 지정된 대칭 키 블록 암호 알고리즘' });
	
MATCH (a{명칭:'대칭키암호'}) 
MATCH (b{명칭:'SEED'}) 
CREATE (a) - [r:종류] -> (b);
MATCH (a{명칭:'대칭키암호'}) 
MATCH (b{명칭:'ARIA'}) 
CREATE (a) - [r:종류] -> (b);
MATCH (a{명칭:'대칭키암호'}) 
MATCH (b{명칭:'AES'}) 
CREATE (a) - [r:종류] -> (b);

CREATE (a:암호화 { 명칭 : 'SHA', 출력길이 : '224, 256, 384, 512', 설명 : '암호학적 해시 함수들로 미국 국가안보국(NSA)이 1993년에 처음으로 설계했으며 미국 국가 표준으로 지정' });
MATCH (a{명칭:'해시함수'}) 
MATCH (b{명칭:'SHA'}) 
CREATE (a) - [r:종류] -> (b);

CREATE (a:암호화 { 명칭 : 'RSA', 키길이 : '2048, 3072', 설명 : '매우 큰 수의 소인수분해가 어렵다는 수학적 원리를 기반으로 만들어진 공개키 암호 알고리즘' });
CREATE (a:암호화 { 명칭 : 'RSAES-OAEP', 키길이 : '128, 192, 256', 설명 : 'RSA를 개량한 알고리즘으로 난수를 이용해서 암호문이 매번 다른 패턴이 되도록 하여 보다 안전성 제고' });

MATCH (a{명칭:'비대칭키암호'}) 
MATCH (b{명칭:'RSA'}) 
CREATE (a) - [r:종류] -> (b);
MATCH (a{명칭:'비대칭키암호'}) 
MATCH (b{명칭:'RSAES-OAEP'}) 
CREATE (a) - [r:종류] -> (b);

CREATE (a:암호화 { 명칭 : '암호화방식' });
MATCH (a{명칭:'암호화방식'}) 
MATCH (b{명칭:'대칭키암호'}) 
CREATE (a) - [r:종류] -> (b);
MATCH (a{명칭:'암호화방식'}) 
MATCH (b{명칭:'해시함수'}) 
CREATE (a) - [r:종류] -> (b);
MATCH (a{명칭:'암호화방식'}) 
MATCH (b{명칭:'비대칭키암호'}) 
CREATE (a) - [r:종류] -> (b);

===================================
MATCH (a{명칭:'암호화방식'})-[r:종류]->(b)
RETURN b.명칭 AS 암호화방식종류

MATCH (a) - [r1:유사어] -> (b{명칭:'비밀키암호'})
RETURN a.설명 AS 설명

MATCH (a{명칭:'해시함수'})-[r:종류]->(b{명칭:'SHA3'})
DELETE r;

MATCH (a{ 명칭: 'SHA3' })
DELETE a;

MATCH (n:암호화 { 명칭: '해시암고리즘' })
DELETE n

MATCH (n)
DETACH DELETE n

MATCH (n) RETURN n
